# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-21 08:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Berita',
            fields=[
                ('url', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=100)),
                ('topik', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('jumlah_kata', models.IntegerField()),
                ('rarata_rating', models.FloatField()),
            ],
            options={
                'db_table': 'berita',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Honor',
            fields=[
                ('id_narasumber', models.IntegerField(primary_key=True, serialize=False)),
                ('tgl_diberikan', models.DateTimeField()),
                ('jumlah_berita', models.IntegerField()),
                ('jumlah_gaji', models.IntegerField()),
            ],
            options={
                'db_table': 'honor',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Komentar',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('tanggal', models.DateTimeField()),
                ('jam', models.TimeField()),
                ('konten', models.CharField(max_length=100)),
                ('nama_user', models.CharField(max_length=50)),
                ('email_user', models.CharField(max_length=50)),
                ('url_user', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'komentar',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kupon',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('tgl_diberikan', models.DateTimeField()),
                ('tgl_kadaluarsa', models.DateTimeField()),
            ],
            options={
                'db_table': 'kupon',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Narasumber',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nama', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('tempat', models.CharField(max_length=50)),
                ('tanggal', models.DateTimeField()),
                ('no_hp', models.CharField(max_length=50)),
                ('jumlah_berita', models.IntegerField()),
                ('rerata_kata', models.IntegerField()),
            ],
            options={
                'db_table': 'narasumber',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='NarasumberBerita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_narasumber', models.IntegerField()),
            ],
            options={
                'db_table': 'narasumber_berita',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Polling',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('polling_start', models.DateTimeField()),
                ('polling_end', models.DateTimeField()),
                ('total_responden', models.IntegerField()),
            ],
            options={
                'db_table': 'polling',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rekening',
            fields=[
                ('nomor', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nama_bank', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'rekening',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Universitas',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('jalan', models.CharField(max_length=50)),
                ('kelurahan', models.CharField(max_length=50)),
                ('provinsi', models.CharField(max_length=50)),
                ('kodepos', models.CharField(max_length=10)),
                ('website', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'universitas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Dosen',
            fields=[
                ('id_narasumber', models.ForeignKey(db_column='id_narasumber', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='bmnc_core.Narasumber')),
                ('nik_dosen', models.CharField(max_length=20)),
                ('jurusan', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'dosen',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id_narasumber', models.ForeignKey(db_column='id_narasumber', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='bmnc_core.Narasumber')),
                ('npm', models.CharField(max_length=20)),
                ('jurusan', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'mahasiswa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PollingBerita',
            fields=[
                ('id_polling', models.ForeignKey(db_column='id_polling', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='bmnc_core.Polling')),
            ],
            options={
                'db_table': 'polling_berita',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PollingBiasa',
            fields=[
                ('id_polling', models.ForeignKey(db_column='id_polling', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='bmnc_core.Polling')),
                ('url', models.CharField(max_length=50)),
                ('deskripsi', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'polling_biasa',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('url_berita', models.ForeignKey(db_column='url_berita', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='bmnc_core.Berita')),
                ('ip_address', models.CharField(max_length=50)),
                ('nilai', models.FloatField()),
            ],
            options={
                'db_table': 'rating',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Respon',
            fields=[
                ('id_polling', models.ForeignKey(db_column='id_polling', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='bmnc_core.Polling')),
                ('jawaban', models.CharField(max_length=50)),
                ('jumlah_dipilih', models.IntegerField()),
            ],
            options={
                'db_table': 'respon',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Responden',
            fields=[
                ('id_polling', models.ForeignKey(db_column='id_polling', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='bmnc_core.Polling')),
                ('ip_address', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'responden',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Riwayat',
            fields=[
                ('url_berita', models.ForeignKey(db_column='url_berita', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='bmnc_core.Berita')),
                ('id_riwayat', models.IntegerField()),
                ('waktu_revisi', models.DateTimeField()),
                ('konten', models.TextField()),
            ],
            options={
                'db_table': 'riwayat',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Staf',
            fields=[
                ('id_narasumber', models.ForeignKey(db_column='id_narasumber', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='bmnc_core.Narasumber')),
                ('nik_staf', models.CharField(max_length=20)),
                ('jurusan', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'staf',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('url_berita', models.ForeignKey(db_column='url_berita', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='bmnc_core.Berita')),
                ('tag', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'tag',
                'managed': False,
            },
        ),
    ]
